<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="page2.css">

</head>
<body>
    <div class="profile">
        <div class="image">
            <img class="misty-img" src="flazax.jpg"  >
        </div>
        <div class="name" >
            <div class="namer">FLAZAX</div>
            <div class="IT">VALORANT PLAYER</div>
        </div>
        
        <div class="social">
            <a href="https://twitter.com/Flazaxx" class="link" target="_blank">
                <i class='bx bxl-twitter' ></i>
            <a href="https://www.youtube.com/@flazax9632" class="link" target="_blank">
                <i class='bx bxl-youtube' ></i>
            </a>
            <a href="https://www.tiktok.com/@flazaxval" class="link" target="_blank">
                <i class='bx bxl-tiktok'></i>
            </a>

        </div>
    </div>
    
</body>
</html>
